# CZ.C.Project

./: .gitignore  Cz.C.DB.bacpac  Cz.Project.bacpac  Cz.Project.sln  Cz.Project.sql  Database Creation.sql
Cz.Project.Abstraction/: LicenseCodeRelation.cs
Cz.Project.Abstraction/Enums/: LanguajesCodeEnum.cs  LogTypeCodeEnum.cs
Cz.Project.Abstraction/Exceptions/: ColumnModificationException.cs  CustomException.cs  RowModificationException.cs
Cz.Project.Abstraction/License Composite/: ComponentDto.cs  (+3 more)
Cz.Project.Business/: Class1.cs  Cz.Project.Business.csproj
Cz.Project.Domain/: AdminUsers.cs  DigitColumnVerification.cs  Log.cs  LogType.cs
Cz.Project.Dto/: AdminUserHistoricalDto.cs  AdminUserLicenseDto.cs  BitacoraDto.cs  DigitColumnVerificationDto.cs
Cz.Project.GenericServices/: AdminUserHistoricalService.cs  AdminUserLicenseService.cs  BitacoraService.cs  Cz.Project.GenericServices.csproj  DigitalVerificationService.cs  LicenseService.cs  Session.cs  TranslationService.cs  UserService.cs
Cz.Project.GenericServices/Helpers/: InMemoryLicenses.cs  LogHelper.cs  TestDatabaseHelper.cs  TranslationHelper.cs
Cz.Project.GenericServices/MappingProfile/: AutoMapperProfiles.cs  MapperWrapper.cs
Cz.Project.SQLContext/: Cz.Project.SQLContext.csproj  CzData.sql  CzSchema.sql  SQLCreation.cs  SQLDataAccess.cs
Cz.Project.SQLContext/Enums/: TableAndColumnNamesEnum.cs
Cz.Project.SQLContext/Helpers/: CryptographyHelper.cs  HashHelper.cs  SecurityDigitHelper.cs
Cz.Project.SQLContext/Interfaces/: IRowIntegrityCheck.cs  ISQLContext.cs
Cz.Project.SQLContext/Services/: AdminUserHistoricalContext.cs  AdminUserLicenseContext.cs  AdminUsersContext.cs  DigitColumnVerificationContext.cs  DishContext.cs  DishOrderContext.cs  EnumContext.cs  FoodPointContext.cs  LanguajesContext.cs  LicenseLicenseContext.cs  LicensesContext.cs  LogAndBitacoraContext.cs  LogContext.cs  LogTypeContext.cs  MenuContext.cs  OrderContext.cs  SectionContext.cs  StatusContext.cs  TableContext.cs  UserLicenseContext.cs  WordContext.cs
Cz.Project.Services/: AdminUserLicenseService.cs  Cz.Project.Services.csproj  DishService.cs  FoodPointService.cs  LicenseService.cs  MenuService.cs  OrderService.cs  SectionService.cs  StatusService.cs  TableService.cs  TranslationService.cs  UserService.cs
Cz.Project.Services/Helpers/: CryptographyHelper.cs  HashHelper.cs  LogHelper.cs
Cz.Project.Services/Simulator/: CookingSimulator.cs  ICookingNotifier.cs  ICookingSimulator.cs
Cz.Project.Services/UserSession/: Session.cs
Cz.Project.UI/: Cz.Project.UI.csproj  Program.cs
Cz.SecurityColumGenerator/: AdminUserIntegrity.cs  Cz.SecurityColumGenerator.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Setup/: Setup.vdproj
(+68 files in other folders)
