<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="6.0.4" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cz.Project.Dto\Cz.Project.Dto.csproj" />
    <ProjectReference Include="..\Cz.Project.Services\Cz.Project.Services.csproj" />
    <ProjectReference Include="..\Cz.Project.SQLContext\Cz.Project.SQLContext.csproj" />
  </ItemGroup>

</Project>
