<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cz.Project.Domain\Cz.Project.Domain.csproj" />
    <ProjectReference Include="..\Cz.Project.Dto\Cz.Project.Dto.csproj" />
    <ProjectReference Include="..\Cz.Project.SQLContext\Cz.Project.SQLContext.csproj" />
  </ItemGroup>

</Project>
