<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cz.Project.Abstraction\Cz.Project.Abstraction.csproj" />
    <ProjectReference Include="..\Cz.Project.Domain\Cz.Project.Domain.csproj" />
    <ProjectReference Include="..\Cz.Project.Dto\Cz.Project.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CzData.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CzSchema.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
